{
  "name": "astro-tutorial",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.1",
    "astro": "4.0.3",
    "lodash-es": "4.17.21"
  },
  "devDependencies": {
    "@types/lodash-es": "4.17.12",
    "prettier": "3.1.0",
    "prettier-plugin-astro": "0.12.2"
  }
}
